<?xml version="1.0" encoding="UTF-8"?>
<module name="com.google.code.gson" xmlns="urn:jboss:module:1.1">
  <resources>
    <resource-root path="gson-2.3.1.jar"/>
  </resources>
  <dependencies>
    <module name="javax.api"/>
  </dependencies>
</module>