<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    targetNamespace="http://www.gechs.cl/internal/schema/services/user/v1_1_0"
    elementFormDefault="qualified" attributeFormDefault="unqualified"
    version="1.0.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.gechs.cl/internal/schema/services/user/v1_1_0">
	
    <xs:complexType name="UserServiceRequestType">
        <xs:sequence>
            <xs:element name="userId" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="UserServiceResultType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"></xs:enumeration>
            <xs:enumeration value="ERROR"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="UserServiceResponseType">
        <xs:sequence>
            <xs:element name="result" type="UserServiceResultType" />
            <xs:element name="description" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="userServiceRequest" type="UserServiceRequestType" />
    <xs:element name="userServiceResponse" type="UserServiceResponseType" />
</xs:schema>