<?xml version="1.0" encoding="UTF-8"?>
<module name="org.apache.commons.commons-lang3" xmlns="urn:jboss:module:1.1">
  <resources>
    <resource-root path="commons-lang3-3.3.2.jar"/>
  </resources>
  <dependencies>
    <module name="javax.api"/>
  </dependencies>
</module>