<?xml version="1.0" encoding="UTF-8"?>
<actions>
    <action>
        <actionName>CUSTOM-Liquibase Diff</actionName>
        <displayName>Liquibase Diff</displayName>
        <goals>
            <goal>liquibase:diff</goal>
        </goals>
    </action>
</actions>
