<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>Contactos Project 1.2.0</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cl.gechs.cursojava</groupId>
    <artifactId>contactos</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://jboss.org/jbossas</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <modules>
        <module>contactos-dao</module>
        <module>contactos-service</module>
        <module>contactos-ear</module>
        <module>contactos-webapp</module>
        <module>contactos-webservices</module>
        <module>contactos-restservices</module>
    </modules>

    <properties>
        <!-- A base list of dependency and plugin version used in the various quick starts. -->

        <!-- JBoss dependency versions -->
        <version.wildfly>8.2.1.Final</version.wildfly>
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
        <version.picketbox>4.1.0.Final</version.picketbox>

        <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
        <version.jboss.bom>8.0.0.Final</version.jboss.bom>
        <version.jboss.spec.javaee.7.0>1.0.0.Final</version.jboss.spec.javaee.7.0>
        
        <!-- hibernate & lucene versions -->
        <version.hibernate.ogm>4.1.0.Final</version.hibernate.ogm>
        <version.hibernate.search>5.0.0.Final</version.hibernate.search>
        <version.lucene>4.10.2</version.lucene>
        
        <lucene.module.slot>4.10</lucene.module.slot>
        
        <!-- Jsoup -->
        <version.jsoup>1.8.1</version.jsoup>
        <!-- Jsoup -->
        <version.gson>2.3.1</version.gson>

        <!-- Webapp & Primefaces -->
        <version.primefaces>5.3</version.primefaces>
        <version.primefaces.themes>1.0.10</version.primefaces.themes>
        <version.primefaces.extensions>3.2.0</version.primefaces.extensions>
        
        <!-- arquillian -->
        <version.arquillian>1.1.4.Final</version.arquillian>
        <version.arquillian.drone>1.3.1.Final</version.arquillian.drone>
        <version.arquillian.selenium>2.43.1</version.arquillian.selenium>
        <version.shrinkwrap.resolver>2.1.1</version.shrinkwrap.resolver>
        
        <!-- coverage -->
        <version.jacoco>0.7.5.201505241946</version.jacoco>
        <version.arquillian.jacoco>1.0.0.Alpha8</version.arquillian.jacoco>
        
        <!-- profondos libraries -->
        <version.profondos.libs.persistence>1.6</version.profondos.libs.persistence>
        <version.profondos.libs.crawler>1.2</version.profondos.libs.crawler>
        <version.profondos.libs.csvxsdcompliance>1.1</version.profondos.libs.csvxsdcompliance>
        <version.profondos.libs.filetools>1.6</version.profondos.libs.filetools>
        <version.profondos.libs.htmltools>1.1</version.profondos.libs.htmltools>
        <version.profondos.libs.git>1.1</version.profondos.libs.git>
        <version.profondos.libs.commons>1.0</version.profondos.libs.commons>
        <version.profondos.libs.datadictionary>1.0</version.profondos.libs.datadictionary>

       
        <!-- Other dependency versions -->
        <version.org.hibernate3.commons.annotations>3.2.0.Final</version.org.hibernate3.commons.annotations>
        <version.org.hibernate>3.6.8.Final</version.org.hibernate>
        <version.org.hibernate.em>3.6.8.Final</version.org.hibernate.em>
        <version.org.hibernate.infinispan>3.6.8.Final</version.org.hibernate.infinispan>
        <version.org.hibernate.validator>4.3.0.Final</version.org.hibernate.validator>
        <version.compiler.plugin>3.2</version.compiler.plugin>
        <version.ear.plugin>2.6</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>
        <version.surefire.plugin>2.17</version.surefire.plugin>
        <version.javax.servlet.jstl>1.2</version.javax.servlet.jstl>
        <version.log4j>1.2.16</version.log4j>
        <version.quartz>2.2.1</version.quartz>

        
        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>

        <!-- other plugin versions -->
        <version.compiler.plugin>2.3.1</version.compiler.plugin>
        <version.ear.plugin>2.6</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.surefire.plugin>2.17</version.surefire.plugin>
        <junit.version>4.11</junit.version>
        <version.war.plugin>2.1.1</version.war.plugin>
        

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${version.shrinkwrap.resolver}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>${version.arquillian.drone}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>${version.arquillian.selenium}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate.ogm</groupId>
                <artifactId>hibernate-ogm-bom</artifactId>
                <version>${version.hibernate.ogm}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${version.jboss.spec.javaee.7.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>